# iTunes-SMTC

./: .gitignore  LICENSE  README.md  iTunes-SMTC.sln  iTunes.SMTC.sln
iTunes-SMTC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WTS.ProjectConfig.xml  app.manifest  iTunes-SMTC - Backup.csproj  iTunes-SMTC.csproj
iTunes-SMTC (Package)/: Package.appxmanifest  iTunes-SMTC (Package).wapproj
iTunes-SMTC (Package)/Strings/en-us/: Resources.resw
iTunes-SMTC/Properties/: Resources.Designer.cs  launchSettings.json
iTunes.SMTC/: App.config  App.xaml  App.xaml.cs  BaseController.SMTC.cs  BaseController.cs  MainWindow.Settings.cs  MainWindow.TaskbarIcon.cs  MainWindow.iTunesController.cs  MainWindow.xaml  MainWindow.xaml.cs  Microsoft.WindowsAppSdk.manifest  Package.appxmanifest  Program.cs  Settings.cs  SettingsUi.Designer.cs  SettingsUi.MediaController.cs  SettingsUi.Settings.cs  SettingsUi.TaskbarIcon.cs  SettingsUi.cs  SettingsUi.iTunesController.cs  SettingsUi.resx  app.manifest  iTunes.SMTC.csproj
iTunes.SMTC (Package)/: Package.appxmanifest  iTunes.SMTC (Package).wapproj
iTunes.SMTC.Packaging/: Package.appxmanifest  iTunes.SMTC (Package).wapproj
iTunes.SMTC/AppleMusic/: AMRemoteController.cs  AMRemoteServer.cs  AppleMusicController.Events.cs  AppleMusicController.FlaUI.cs  AppleMusicController.NAudio.cs  AppleMusicController.NPSM.cs  AppleMusicController.RemoteServer.cs  AppleMusicController.VisualTree.cs  AppleMusicController.cs
iTunes.SMTC/AppleMusic/Model/: AMPlayerInfo.cs  ArtworkModel.cs  EventMessage.cs  NPSMInfo.cs  PlayPauseStopButtonState.cs  PlayerStateModel.cs  TrackMetadata.cs  VolumeState.cs
iTunes.SMTC/Extensions/: iTunesAppExtensions.cs
iTunes.SMTC/Http/: PushStreamHttpResult.cs
iTunes.SMTC/Model/: TrackMetadata.cs
iTunes.SMTC/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
iTunes.SMTC/Utils/: AppWindowExtensions.cs  DelegateUtils.cs  FormUtils.cs  ImageUtils.cs  WindowUtils.cs
iTunes.SMTC/iTunes/: iTunesController.cs
iTunes.SMTC/iTunes/Extensions/: iTunesAppExtensions.cs
iTunes.SMTC/iTunes/Model/: TrackMetadata.cs
