<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<Platforms>x86;x64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Resources\app.ico</ApplicationIcon>
		<Configurations>Debug;Release;UnpackagedDebug;UnpackagedRelease</Configurations>
		<AssemblyVersion></AssemblyVersion>
		<Version>1.0.12.0</Version>
		<FileVersion></FileVersion>
		<Company>Dave Antoine</Company>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Resources\app.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
		<PackageReference Include="PInvoke.User32" Version="0.7.104" />
		<PackageReference Include="TaskScheduler" Version="2.10.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Interop.iTunesLib">
			<HintPath>Reference\Interop.iTunesLib.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="SettingsUi.iTunesController.cs">
			<DependentUpon>SettingsUi.cs</DependentUpon>
		</Compile>
		<Compile Update="SettingsUi.Settings.cs">
			<DependentUpon>SettingsUi.cs</DependentUpon>
		</Compile>
		<Compile Update="SettingsUi.TaskbarIcon.cs">
			<DependentUpon>SettingsUi.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>